.footer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background: linear-gradient(135deg, #1a2d6d 0%, #0c1534 100%);
    height: 100%;
    width: 100%;
    color: #8A8FBE;
    padding-top: 40px;
    padding-bottom: 20px;
}

.footer h4 {
    color: #ffffff;
}

.footer-top {
    height: 100%;
    width: 100%;
    padding: 20px 40px 20px 80px;
    display: flex;
    flex-flow: row nowrap;

}

.footer-top-1d {
    width: 50%;
    padding-right: 20px;
}

.footer-top-1d img {
    width: 25%;
    height: 30%;
    margin-top: -20px;
}

.footer-top-1d p {
    color: #8A8FBE;
    text-align: left;
    padding-left: 15px;
    margin-bottom: 0px;
}

.footer-top-1d-icon {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    width: 40%;
    padding-left: 10px;
    cursor: pointer;
    font-size: x-large;
}

.footer-top-1d-icon :hover {
    color: #FFC800;
    transition-duration: 100ms;
}


/* .footer-top-2d {
    width: 15%;
}

.footer-top-3d {
    width: 15%;
}

.footer-top-4d {
    width: 20%;
} */

.footer-middle {
    height: 7%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-middle p {
    color: #8A8FBE;
    text-align: center;
    margin-bottom: 25px;
}
.footer_grid{
    display: grid;
    width: 100%;
    margin-top: 2rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
}
.footer-bot {
    height: 7%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bot p {
    color: #8A8FBE;
    text-align: center;
}

.footer-bot span {
    color: #FFC800;
}

.phone {
    color: #FFC800;
    font-size: 20px;
}

@media(max-width:720px){
    .footer-top{
        flex-direction: column ;
    }
    .footer-top-1d p{
        width: 100% !important;
    }
    .footer-top-1d{
        width: 100% !important;
    }
    .footer-top-2d, .footer-top-4d, .footer-top-3d {
        width: 100% !important;
    }
    .footer_grid{
        display: grid;
        margin-top: 2rem;
        row-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        
    }
    .phone{
        font-size: 1rem;
    }
    .footer-top-1d-icon{
        
    }
    .footer-top-1d-icon a{
        margin-left: 10px;
    }
}