@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');

.card {
  margin: 20px;
}

.trips-page {
  background-color: rgb(177, 192, 192);
  height: fit-content;
  align-items: center;
}

.top-background {
  width: 100%;
  height: 440px;
  background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2021&q=80');
  background-size: cover;
  background-position: center -450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-background p {
  color: white;
  font-size: xxx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bolder;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);

}

.packages {
  width: 100%;
  min-height: fit-content;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 100px;
}

.check {
  color: #7EA0FF;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.upcome {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 50px;
  color: #00095E;
}

.trips-box {
  min-height: max-content;
  width: 85%;
  padding: 0px 0px 0px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: space-around;
  flex-wrap: wrap;
  margin: auto;
}

.bot-video {
  display: flex;
  min-height: fit-content;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.bot-video video {
  width: 1170px;
  height: 560;
  border-radius: 25px;
}

.trip-card-holder {
  min-width: 400px;
  height: 400px;
  overflow: hidden;
  margin: 20px 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(136, 136, 136, 0.653);
  font-family: var(--bs-body-font-family);
  cursor: pointer;
}


.trip-card-holder:hover {
  box-shadow: 5px 5px 15px rgba(136, 136, 136, 0.653);
  transition-duration: 100ms;
}

.trip-card-image {
  width: 100%;
  height: 60%;
}

.trip-card-image :hover {
  z-index: 100;
}

.trip-card-image img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  overflow: hidden;
}


.trip-card-data {
  width: 100%;
  height: 40%;
  display: flex;
  flex-flow: column wrap;

}

.card-data-header {
  width: 100%;
  height: 50%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.card-data-header-h4 {
  width: 60%;
  padding-left: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: left;
  color: #00095E;
  font-family: "Josefin Sans", sans-serif;
  font-size: 22px;
}

.card-data-header-p {
  font-family: "Roboto", sans-serif;
  width: 40%;
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  color: #7EA0FF;
  line-height: 1;
}

.card-data-middle {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;

}

.card-data-middle-p {
  width: 100%;
  padding-left: 10px;
  margin-bottom: 40px;
  text-align: left;
  color: #00095E;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
}

.card-data-bottom {
  width: 100%;
  height: 30%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 0px 10px;
}

.card-data-bottom-h4 {
  width: 40%;
  padding-left: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  text-align: center;
  background-color: rgb(248, 250, 255);
  border-radius: 19px;
  color: #7EA0FF;
  line-height: 1;
  font-size: 14px;
  padding: 9px 15px;
  font-weight: 500;
}

.card-data-bottom-gap {
  width: 10%;
}

.card-data-bottom-p {
  width: 40%;
  padding-right: 7px;
  font-size: large;
  margin-bottom: 15px;
  overflow: hidden;
  text-align: center;
  color: #00095E;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
}